<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        html, body { margin: 0 }
    </style>
</head>
<body>
    <script async src="https://ga.jspm.io/npm:es-module-shims@1.6.3/dist/es-module-shims.js"></script>

    <script type="importmap">
        {
            "imports":{
                "three": "https://unpkg.com/three@0.149.0/build/three.module.js"
            }
        }
    </script>

    <script type="module">
        import * as THREE from 'three'
        import { OrbitControls } from 'https://unpkg.com/three@0.149.0/examples/jsm/controls/OrbitControls.js'
        import { FBXLoader } from 'https://unpkg.com/three@0.149.0/examples/jsm/loaders/FBXLoader.js'
        import Stats from 'https://unpkg.com/three@0.149.0/examples/jsm/libs/stats.module.js'

        const scene = new THREE.Scene()
        scene.add(new THREE.AxesHelper(5))

        const light = new THREE.PointLight()
        light.position.set(0.8, 1.4, 1.0)
        scene.add(light)

        const ambientLight = new THREE.AmbientLight()
        scene.add(ambientLight)

        const camera = new THREE.PerspectiveCamera(
            75,
            window.innerWidth / window.innerHeight,
            0.1,
            1000
        )
        camera.position.set(0.8, 1.4, 1.0)

        const renderer = new THREE.WebGLRenderer()
        renderer.setSize(window.innerWidth, window.innerHeight)
        document.body.appendChild(renderer.domElement)

        const controls = new OrbitControls(camera, renderer.domElement)
        controls.enableDamping = true
        controls.target.set(0, 1, 0)

        //const material = new THREE.MeshNormalMaterial()

        const fbxLoader = new FBXLoader()
        fbxLoader.load(
            'models/kachujin_g_rosales.fbx',
            (object) => {
                // object.traverse(function (child) {
                //     if ((child as THREE.Mesh).isMesh) {
                //         // (child as THREE.Mesh).material = material
                //         if ((child as THREE.Mesh).material) {
                //             ((child as THREE.Mesh).material as THREE.MeshBasicMaterial).transparent = false
                //         }
                //     }
                // })
                // object.scale.set(.01, .01, .01)
                scene.add(object)
            },
            (xhr) => {
                console.log((xhr.loaded / xhr.total) * 100 + '% loaded')
            },
            (error) => {
                console.log(error)
            }
        )

        window.addEventListener('resize', onWindowResize, false)
        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight
            camera.updateProjectionMatrix()
            renderer.setSize(window.innerWidth, window.innerHeight)
            render()
        }

        const stats = Stats()
        document.body.appendChild(stats.dom)

        function animate() {
            requestAnimationFrame(animate)

            controls.update()

            render()

            stats.update()
        }

        function render() {
            renderer.render(scene, camera)
        }

        animate()
  </script>
</body>
